
Build 1.0.3.0 (28-Feb-2009)
===================

Issue 3 fix - Added methods for InsensitiveLike.
Issue 2 fix - Added extensions for GetCriteriaByAlias and GetCriteriaByPath.


Build 1.0.2.0 (01-Feb-2009)
===========================

Moved testing to reflection based (removes reliance on internal structure of NH classes);
Corrected overloads for SqlExpression.In() and .InG();
Corrected packaging to only package the correct files.


Build 1.0.1.0 (22-Jan-2009)
===========================

Issue 1 fix - FindMemberExpression generates invalid member name when alias.SomeProperty.AnotherProperty is used.


Build 1.0.0.0 (23-Dec-2009)
===========================

Initial release.

