
Build 1.0.10.0 (28-Dec-2009)
============================

Issue 13 - Primitive types fail type conversion


Build 1.0.9.0 (18-Nov-2009)
===========================

Issue 12 - Added extra support for nullable types


Build 1.0.8.0 (06-Aug-2009)
===========================

Issue 10 - Fixed anchors in documentation
Issue 11 - Added collection members syntax


Build 1.0.7.0 (03-May-2009)
===========================

Issue 8 - signed assembly.


Build 1.0.6.0 (20-Apr-2009)
===========================

Fix - added handling of value 'null' when passed to expression processor;
Fix - added handling of static member when passed to expression processor.


Build 1.0.5.0 (09-Mar-2009)
===========================

Issue 6 - added support for .class meta-property;
Issue 7 - added support for boolean expressions (without needing a comparison).


Build 1.0.4.0 (02-Mar-2009)
===========================

Issue 4 fix - Added overloads for Like with MatchMode.


Build 1.0.3.0 (28-Feb-2009)
===========================

Issue 3 fix - Added methods for InsensitiveLike.
Issue 2 fix - Added extensions for GetCriteriaByAlias and GetCriteriaByPath.


Build 1.0.2.0 (01-Feb-2009)
===========================

Moved testing to reflection based (removes reliance on internal structure of NH classes);
Corrected overloads for SqlExpression.In() and .InG();
Corrected packaging to only package the correct files.


Build 1.0.1.0 (22-Jan-2009)
===========================

Issue 1 fix - FindMemberExpression generates invalid member name when alias.SomeProperty.AnotherProperty is used.


Build 1.0.0.0 (23-Dec-2009)
===========================

Initial release.

